*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher


remark = Welcome to the SmokePing website of WORKS Company. \
Here you will learn all about the latency of our network.




+ yiyang_tec
menu = yiyang_tec
title = yiyang_tec

++ tunnel
nomasterpoll = yes
menu = tunnel
title = tunnel 192.168.255.2
slaves = slave-zituo
host = 192.168.255.2


++ wan
nomasterpoll = yes
menu = wan
title = wan 139.199.83.45
slaves = slave-zituo
host = 139.199.83.45
alerts = someloss,hostdown


+ test
nomasterpoll = yes
menu = test
title = test 139.199.83.45
slaves = slave-zituo1
host = 139.199.83.45
alerts = someloss,hostdown




+ DNS
menu = DNS
title = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220
